# MONGO DB
MONGO_DB_URI = <YOUR MONGO DB URI>

# URL
URL_PREFIX = <YOUR SERVER URL>

# Default Log Level
LOG_LEVEL = "silly"

# JWT SECRET
JWT_TOKEN_SECRET = <YOUR OWN SECRET KEY>

# AWS S3
  AWS_S3_accessKeyId= <AMAZON S3 ACCESS KEY ID>
  AWS_S3_secretAccessKey= <AMAZON S3 SECRET KEY>
  Bucket_name= <YOUR OWN BUCKET NAME>
  Region= <YOUR AWS REGION>
  Bucket_link = <YOUR BUCKET LINK PROVIDED BY AWS>

# Send Grid
SENDGRID_API=<YOUR OWN SEND GRID API KEY>
SENDGRID_WELCOME_TEMP = <YOUR OWN TEMPLATE>

# Redirect after successful verification
FE_URL_HOMEPAGE = <YOUR FRONTEND URL>
